{
  "name": "elaps",
  "version": "2.3.3",
  "description": "Stopwatch for high-resolution timing",
  "repository": "https://github.com/aleclarson/elaps.git",
  "license": "MIT",
  "engines": {
    "node": ">=9"
  },
  "dependencies": {
    "@cush/execall": "^1.0.0",
    "util.format": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.41"
  }
}
